{
  "ConnectionStrings": {
    "DefaultConnection": "server=${DB_HOST};user id=${DB_USER};password=${DB_PASSWORD};database=${DB_NAME}"
  },
  "DetailedErrors": "${DETAILED_ERRORS}",
  "UserRegistrationEnabled": "${USER_REGISTRATION_ENABLED}"
}
